import {createSlice} from "@reduxjs/toolkit";


export const userSlice = createSlice({
    name: 'chats',
    initialState: {
        chatsTitle: [
            {
                id: 0,
                title: 'Диалоги о животных',
            },
            {
                id: 1,
                title: 'Играем в города',
            },
            {
                id: 2,
                title: 'Философия XIX века'
            },
            {
                id: 3,
                title: 'Кто убил Кеннеди?'
            },
        ],
        newChatId: 4,
        currentChat: '',
        messages: [
            {
                id: 0,
                chat: 0,
                author: 2,
                text: "В 2017 году погибло 17 особей северных гладких китов, а родилось только пять.\n" +
                    "В 2018-м умерло трое, а приплода не было вовсе! Зато минувшей зимой были замечены семь \n" +
                    "новорожденных китят, и это вселило определенную надежду. Но в июне ее охладили ушатом воды \n" +
                    "из канадского залива. Для восстановления популяции необходимо, чтобы каждый год на свет \n" +
                    "появлялось в среднем 17 детенышей – последний раз такое счастье у китов было в 2015 году. \n" +
                    "Возможно, падение рождаемости в какой-то степени обусловлено стрессами у самок, возникающими\n " +
                    "в ответ на стресс страдающих от веревок и лесок самцов.",
                time: '12:15'
            },
            {
                id: 1,
                chat: 0,
                author: 0,
                text: "Бедные киты!",
                time: '12:17'
            },
            {
                id: 2,
                chat: 1,
                author: 1,
                text: "Москва",
                time: '12:17'
            },
            {
                id: 3,
                chat: 1,
                author: 0,
                text: "Архангельск",
                time: '12:20'
            },
            {
                id: 4,
                chat: 1,
                author: 2,
                text: "Калининград",
                time: '12:40'
            },
            {
                id: 5,
                chat: 3,
                author: 3,
                text: "1 октября 1963 года спецслужбы США перехватили телефонный звонок от Ли Харви Освальда в советское посольство в Мехико. Содержание беседы приводится в документе ЦРУ от 23 ноября 1963 года.\n" +
                    "Из подслушанного разговора, который Освальд вел с охранником посольства на ломаном русском языке, стало известно, что за три дня до этого, 28 сентября 1963 года, Освальд побывал в советском посольстве в Мехико, где беседовал с консулом Валерием Костиковым. Последний, по данным ФБР, был агентом КГБ и выполнял операции по заданию 13-го отдела, «ответственного за саботаж и убийства».\n" +
                    "Освальд спрашивал у охранника, появилось ли «что-то новое в отношении телеграммы в Вашингтон». Охранник отвечал Освальду, что «запрос был отправлен в Вашингтон, но ответ еще не поступил».\n" +
                    "В документе ЦРУ указывается, что у ФБР были основания думать, что визит Освальда в советское посольство в Мехико был связан с его намерением получить американский паспорт или решить визовые вопросы при поддержке советского посольства.\n" +
                    "Однако из документа следует, что американские спецслужбы считали Освальда агентом КГБ. ​«Конечно, необычно, чтобы агент КГБ на таком деликатном задании имел неприкрытый контакт с советским посольством. Но мы обладаем сверхсекретными документами по доктрине военной разведки, которая гласит: контакт с самыми важными агентами может состояться и в официальных заведениях, под прикрытием легальной встречи», — гласит документ ЦРУ. Он был составлен через день после убийства Кеннеди и за день до гибели Освальда.\n" +
                    "1 октября 1963 года спецслужбы США перехватили телефонный звонок от Ли Харви Освальда в советское посольство в Мехико. Содержание беседы приводится в документе ЦРУ от 23 ноября 1963 года.\n" +
                    "Из подслушанного разговора, который Освальд вел с охранником посольства на ломаном русском языке, стало известно, что за три дня до этого, 28 сентября 1963 года, Освальд побывал в советском посольстве в Мехико, где беседовал с консулом Валерием Костиковым. Последний, по данным ФБР, был агентом КГБ и выполнял операции по заданию 13-го отдела, «ответственного за саботаж и убийства».\n" +
                    "Освальд спрашивал у охранника, появилось ли «что-то новое в отношении телеграммы в Вашингтон». Охранник отвечал Освальду, что «запрос был отправлен в Вашингтон, но ответ еще не поступил».\n",
                time: '12:40'
            },
            {
                id: 6,
                chat: 3,
                author: 0,
                text: "Ого, я не знал, спасибо за информацию",
                time: '12:53'
            },
            {
                id: 7,
                chat: 0,
                author: 3,
                text: "Дельфин не просто спит с одним открытым глазом - он спит с одним работающим \"дежурным\" полушарием мозга! Пока дельфин видит сны про то, как во время выступления в дельфинарии обнаружил, что на нем нет штанов, \"дежурное\" полушарие следит, чтобы дельфин вовремя сделал вдох и не захлебнулся.",
                time: '13:01'
            },
            {
                id: 8,
                chat: 0,
                author: 0,
                text: "У панд нет специального места для сна - ни кровати, ни гнезда. Поэтому они засыпают там, где оказались в момент усталости. И если сон сморил их в тот момент, когда они залезли на дерево, ну что ж, так тому и быть.",
                time: '13:30'
            },
            {
                id: 9,
                chat: 2,
                author: 2,
                text: "С 80-х годов XVIII века и вплоть до XX века духовенство Русской православной церкви с враждебностью боролось с идеями и книгами\n" +
                    "французских философов-материалистов, разоблачавших сущность религии. В частности, духовное ведомство издавало литературу, в которой\n" +
                    " подвергало критике идеи Вольтера, добивалось конфискации и сожжения его произведений.\n" +
                    "В 1868 году русской духовной цензурой уничтожена книга Вольтера «Философия истории», в которой духовные цензоры обнаружили «глумление\n" +
                    " над истинами и опровержение священного писания».\n" +
                    "В 1890 году уничтожены «Сатирические и философские диалоги» Вольтера, а в 1893 — его поэтические произведения, в которых были найдены\n" +
                    "«антирелигиозные тенденции».",
                time: '13:40'
            },
            {
                id: 10,
                chat: 1,
                author: 3,
                text: "Дрезден",
                time: '13:47'
            },
        ],
        newMessageId: 11,
    },
    reducers: {
        directToCurrentChat: (state, action) => {
            state.currentChat = action.payload
        },
        addChat: (state, action) => {
            state.chatsTitle.push(
                {
                    id: state.newChatId,
                    title: action.payload.inputCreateChatValue,
                }
            )
            state.currentChat = state.newChatId
            state.newChatId += 1
        },
        addMessage: (state, action) => {
            state.messages.push(
                {
                    id: state.newMessageId,
                    chat: action.payload.currentChat,
                    author: action.payload.currentUser,
                    text: action.payload.textAreaValue,
                    time: action.payload.time,
                }
            )
            state.newMessageId += 1
        },
    },
})


export const {
    directToCurrentChat,
    addMessage,
    addChat
} = userSlice.actions;

export default userSlice.reducer